# netty-study-demo

./: README.md  pom.xml
src/main/java/pers/mori/protocol_development/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/pers/mori/protocol_development/http/xml/: TestOrder.java  readme.md
src/main/java/pers/mori/protocol_development/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/pers/mori/protocol_development/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/pers/mori/protocol_development/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/pers/mori/protocol_development/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
